MONGO_URL = mongodb+srv://bustacode:bustacode@cluster0.bbovhkd.mongodb.net/bustacode?retryWrites=true&w=majority
PORT = 8000
# MONGO_URL = "mongodb+srv://bustacode:bustacode@cluster0.5yz4zsy.mongodb.net/BustACode?retryWrites=true&w=majority"
# MONGO_URL = mongodb+srv://bustacode:bustacode@cluster0.5yz4zsy.mongodb.net/